<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KUNA</title>
  <link rel="shortcut icon" href="resources/img/logo_icon.svg" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>

<body>
  <header>
    <a href="index.html" role="menuitem" id="logo">
      <img src="/resources/img/logo_orange.svg"
        alt="three triangle silouhetten without bottom line over each other with the text KUNA to the left of it - all in orange">
    </a>
    <button class="btn">
      ANMELDEN
    </button>
    <nav tabindex="0" class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li>
                <a href="biographien.html" role="menuitem">Wir</a>
              </li>
              <li>
                <a href="infos.html" role="menuitem">Infos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="slide-show">

  </main>

  <footer>
    <div class="icons">Icons
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
    <div class="impressum"><a>Impressum</a></div>
  </footer>


</body>


</html>